{
  "name": "magicgreen11ty",
  "version": "3.1.1",
  "description": "Magic Green 11ty",
  "scripts": {
    "build": "npm run sass && eleventy",
    "debug": "DEBUG=* eleventy",
    "sass": "sass --style=compressed src/scss/main.scss src/_includes/css/main.css",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "npm run sass -- --watch",
    "start": "npm-run-all sass --parallel watch:*",
    "start:clean": "rm -rf _site/ && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realmagicgreen/magicgreen11ty.git"
  },
  "keywords": [
    "frontend",
    "ssg",
    "eleventy",
    "environment-conscious-architecture",
    "environment-friendly-web-solution"
  ],
  "author": "toybreaker",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/realmagicgreen/magicgreen11ty/issues"
  },
  "homepage": "https://github.com/realmagicgreen/magicgreen11ty#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "@sindresorhus/slugify": "^0.10.0",
    "nunjucks-capture": "^1.0.4",
    "sass": "^1.29.0",
    "ini": ">=1.3.6",
    "eleventy-plugin-date": "^1.0.0",
    "eleventy-plugin-reading-time": "0.0.1",
    "eleventy-plugin-respimg": "^0.1.2",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
